<!--<!DOCTYPE html>-->
<html lang="en">
<head>
  <title>Computer Quotes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="quotes_style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400i" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row">
     <br>
     <div class="col-sm-4" style="background-color:lavender;"><span style="color:lavender">.</span></div>
     <div class="col-sm-4" style="background-color:lavenderblush;"><span style="color:lavenderblush">.</span></div>
     <div class="col-sm-4" style="background-color:lavender;"><span style="color:lavender">.</span></div>
   </div>
  <h1>Computer Science Quotes</h1>
<br>
  <div id="quoteDisplay">
    <!-- Quotes will be displayed here -->
  </div>
<!-- style this button -->
  <br>

 <button onclick="newQuote()" class="button">new quote</button>

  <a href="https://twitter.com/intent/tweet" data-size="large" target= "_blank" class="btn btn-primary btn-sm" id="tweet"><i class="fa fa-twitter"></i> tweet</a>

  <br>
  <script src="quotes_script.js"></script>
 <div class="row">
    <br>
    <div class="col-sm-4" style="background-color:lavender;"><span style="color:lavender">.</span></div>
    <div class="col-sm-4" style="background-color:lavenderblush;"><span style="color:lavenderblush">.</span></div>
    <div class="col-sm-4" style="background-color:lavender;"><span style="color:lavender">.</span></div>
  </div>
</div>

</body>
</html>
